.payment{
    .card-header{
        a{
            i{
                margin-right: 8px;
            }
        }
    }
    .total{
        ul{
            li{
                background: none;
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                input::-webkit-inner-spin-button,
                input::-webkit-outer-spin-button{
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        }
    }
    .pads{
        .card-body{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            .pad{
                > button{
                    padding: 15px;
                    display: block;
                    background: #222d32;
                    width: 100%;
                    height: 100%;
                    border: 3px solid #fff;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 16px;
                }
                i{
                    display: inline-block;
                }
                &:focus{
                    outline:none;
                }
                &:nth-child(1){
                    grid-column: 1/3;
                    grid-row: 1/3;
                    button{
                        i{
                            background: #374850;
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                            border-radius: 50%;
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                        span{
                            display: block;
                        }
                    }
                }
                &:nth-child(2){
                    grid-column: 3/5;
                    > button{
                        background: #2380c5;
                    }
                }
                &:nth-child(3){
                    grid-column: 3/5;
                }
                &:last-child{
                    grid-row: 5/7;
                    grid-column: 4/5;
                }
            }
            .cash-modal{
                .cash{
                    .cash-single{
                        height: 100px;
                        position: relative;
                        z-index: 1;
                        cursor: pointer;
                        input{
                            position: absolute;
                            opacity: 0;
                        }
                        div{
                            font-size: 18px;
                            font-weight: 600;
                            color: #fff;
                            border-radius: 5px;
                            text-align: center;
                            line-height: 100px;
                            &::after{
                                position: absolute;
                                border-radius: 5px;
                                content: "";
                                width: 100%;
                                height: 100%;
                                left: 0;
                                top: 0;
                                background:#222d32;
                                z-index: -1;
                                transition: 0.2s ease-in;
                            }
                        }
                        input:checked + div::after{
                            background: #2380c5;
                        }
                    }
                }
                .modal-footer{
                    button{
                        background: #2380c5;
                        &:first-child{
                            background: #d31122;
                        }
                    }
                }
            }
        }
        .customer-modal{
            img{
                max-width: 70px;
                border: 2px solid #ddd;
                border-radius: 50%;
            }
            .modal-body{
                h5{
                    font-weight: bold;
                }
                span{
                    font-weight: bold;
                    display: inline-block;
                    max-width: 100px;
                    width: 100%;
                }
                &:not(:last-child){
                    margin-bottom: 2px;
                }
                .input-group{
                    button{
                        background: #2380c5;
                    }
                }
            }
            .customer-list{
                height: 320px;
                overflow: auto;
                &::-webkit-scrollbar {
                    width: 5px;
                }
                &::-webkit-scrollbar-thumb {
                    background: transparent;
                    border-radius: 5px;
                }
                &:hover::-webkit-scrollbar-thumb {
                    background: #222d32;
                }
                li{
                    &:not(:last-child){
                        label{
                            border-bottom: 1px solid #ddd;
                        }
                    }
                    label{
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        padding: 8px 0;
                        overflow: initial;
                        width: auto;
                        margin-bottom: 0px;
                        &.active{
                            background: lighten(#e3e9f3,1%);
                            transition: 0.1s ease-in;
                        }
                        input{
                            opacity: 0;
                        }
                        .image{
                            margin-right: 15px;
                            img{
                                max-width: 50px;
                                width: 100%;
                                border-radius: 50%;
                                border: 2px solid #ddd;
                            }
                        }
                        .details{
                            h5{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}
