.pos{
    .pos-left{
        .order{
            position: relative;
            .order-header{
                // margin-bottom: 10px;
                // border-bottom: 1px solid #ddd;
                // height: 50px;
                h5 {
                    font-size: 20px;
                    padding: 0 10px 10px;
                }
            }
            .orderline-wrapper{
                max-height: 400px;
                min-height: 200px;
                overflow: auto;
                &::-webkit-scrollbar {
                    width: 5px;
                }
                &::-webkit-scrollbar-thumb {
                    background: transparent;
                    border-radius: 5px;
                }
                &:hover::-webkit-scrollbar-thumb {
                    background: #222d32;
                }
                .orderline{
                    padding: 8px 10px;
                    border-bottom: 1px solid #ddd;
                    border-left: 5px solid #6f42c1;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    margin-right: 5px!important;
                    transition: 0.3s ease-in;
                    &:hover{
                        background: darken(#e3e9f3,2%);
                        .remove-product{
                            right: 0;
                            top: 0;
                        }
                    }
                    .left{
                        .product-name{
                            font-size: 13px;
                            font-weight: 800;
                            position: static;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            line-height: 23px;
                            a{
                                color:#222d32;
                            }
                        }
                        .quantity{
                            p{
                                margin-bottom: 0;
                                clear: both;
                                font-size: 13px;
                            }
                        }
                    }
                    .right{
                        justify-content: flex-end;
                        .price{
                            font-size: 13px;
                            text-align: center;
                            line-height: 20px;
                            transition: 0.3s ease-in;
                        }
                        .remove-product{
                            position: relative;
                            z-index: 5;
                            cursor: pointer;
                            color: darken(#d31122,10%);
                            text-align: center;
                            font-size: 20px;
                            border-radius: 20px 0 20px 20px;
                            transition: 0.3s linear;
                            &:hover{
                                color: lighten(#d31122,10%);
                            }
                        }
                    }
                }
            }
        }
        .total-wrapper{
            margin-right: 12px;
            padding: 20px;
            text-align: right;
            font-size: 13px;
            .row{
                align-items: center;
            }
            .row:not(:last-child){
                margin-bottom:5px;
            }
            div[class*='col']:first-child{
                color:#6f42c1;
                font-weight: 600;
                font-size: 16px;
            }
        }
    }
    .pos-right{
        .pos-companies,.pos-categories,.pos-products{
            .block-header{
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                h5{
                    font-size: 20px;
                    margin-bottom: 0;
                    margin-bottom: 0;
                    padding-bottom: 0;
                    border-bottom: none;
                }
            }
            h5{
                font-size: 22px;
                margin-bottom: 0;
                margin-bottom: 10px;
                // border-bottom: 1px solid #ddd;
                // padding-bottom: 10px;
            }
            .single{
                background: #6f42c1;
                padding: 10px;
                display: flex;
                align-items: center;
                position: relative;
                .name,.price{
                    color: #fff;
                    display: block;
                }
                .name{
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 1px;
                }
                .price{
                    font-size: 12px;
                }
                &.w-image{
                    padding: 0;
                    background: none;
                    position: relative;
                    display: inline-block;
                    border: 1px solid #ccc!important;
                    border-radius: 4px;
                    margin-bottom: 15px;
                    .content{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background: rgba(#222d32,.7);
                        padding: 8px 5px;
                        transition: 0.3s ease-in;
                        width: 100%;
                    }
                    .name,.price{
                        font-size: 12px;
                        line-height: 14px;
                        color: #fff;
                        border-radius: 3px;
                        display: block;
                    }
                    .name{
                        font-size: 14px;
                        line-height: 16px;
                        margin-bottom: 3px;
                    }
                    img{
                        border-radius: 4px;
                    }
                }
                .modal{
                    .modal-header h5{
                        margin-bottom:0;
                    }

                }
            }
        }
        .pos-categories{
            .single{
                height: auto;
                text-align: center;
                justify-content:center;
            }
        }
        .pos-products{
            .single{
                min-height: 100px;
                max-height: 170px;
            }
        }
    }
    .products-modal{
        .modal-header{
            h5{
                margin-bottom: 0;
            }
        }
        .modal-footer{
            padding:.5rem;
        }
        form{
            .input-group-prepend button{
                background: #6f42c1;
            }
        }
        textarea{
            height: 100px;
        }
        .btn-wrapper{
            button{
                background: #6f42c1;
            }
        }
    }
}
